# ulgen-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: baseline_table_rows_24.xml  circular_background.xml  circular_border_selector.xml  img_.xml  img_arrowleft.xml  img_bu052.xml  img_download.xml  img_home.xml  img_map.xml  img_map_yellow_51.xml  img_vector.xml  layer_list_gradient_s_white_a700_00_e_gray_300_radius_20.xml  profile_picture_circle_background.xml  progress_bar.xml  rectangle_bg_bluegray_500_radius_32.xml  rectangle_bg_gray_50.xml  rectangle_bg_indigo_700_3f_radius_10.xml  rectangle_bg_indigo_700_8c_radius_15.xml  rectangle_bg_indigo_700_8c_radius_2.xml  rectangle_bg_indigo_700_8c_radius_9_22.xml  rectangle_bg_indigo_700_cc.xml  rectangle_bg_indigo_700_e5_radius_24.xml  rectangle_bg_indigo_700_e5_radius_34.xml  rectangle_bg_indigo_700_e5_radius_35.xml  rectangle_bg_indigo_700_f2_radius_bl_1.xml  rectangle_bg_indigo_700_radius_6_76.xml  rectangle_bg_pink_900_ea_radius_22_5.xml  rectangle_bg_pink_900_radius_20.xml  rectangle_bg_yellow_50.xml  rectangle_bg_yellow_51.xml  rectangle_bg_yellow_51_radius_10.xml  rectangle_bg_yellow_51_radius_50.xml  rectangle_gradient_s_white_a700_19_e_white_a700_00_radius_20.xml  seekbar_progress_drawable.xml  thumbs_example.xml  underline.xml  white_thumb.xml
app/src/main/res/font/: montserrat.xml  nunito.xml  nunito_sans.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_reset_password_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_start_screen.xml  custom_info_window.xml  fragment_empty.xml  fragment_heatmap.xml  fragment_home_screen.xml  fragment_i_am_safe_screen.xml  fragment_kandilli_table.xml  fragment_login_screen.xml  fragment_profile_screen.xml  fragment_reset_password_screen.xml  fragment_routing_map.xml  fragment_sign_up_screen.xml  fragment_start_screen.xml  fragment_user_profile_screen.xml  fragment_vehicle_info_screen.xml  kandilli_recyclerview_item.xml  layout_progress_dialog.xml  row_listenlem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
(+93 files in other folders)
