<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:id="@+id/linearColumnfiftyone"
        style="@style/groupStyleyellow_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="start">

            <LinearLayout
                android:id="@+id/linearLoginScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/frameStackfiftyone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageFiftyOne"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ulgen_u"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/ulgen_u" />

                        <TextView
                            android:id="@+id/txtLgenhesabna"
                            style="@style/txtMontserratromanmedium30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_4pxh"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:ellipsize="end"
                            android:gravity="bottom|center"
                            android:singleLine="false"
                            android:text="@string/msg_lgen_hesab_na"
                            tools:text="@string/msg_lgen_hesab_na" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearColumnemail"
                        style="@style/groupStyleyellow_50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_marginEnd="@dimen/_32pxh"
                        android:layout_marginBottom="@dimen/_32pxv"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtEmail"
                            style="@style/txtNunitoregular18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_31pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_marginEnd="@dimen/_31pxh"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_e_mail"
                            tools:text="@string/lbl_e_mail" />

                        <EditText
                            android:id="@+id/etEmailOne"
                            style="@style/etSolidRounded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:background="@drawable/underline"
                            android:ellipsize="end"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingBottom="@dimen/_11pxv"
                            android:singleLine="true"

                            tools:ignore="Autofill" />

                        <TextView
                            android:id="@+id/txtIfre"
                            style="@style/txtNunitoregular18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_31pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_31pxh"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_ifre"
                            tools:text="@string/lbl_ifre" />

                        <EditText
                            android:id="@+id/etPassword"
                            style="@style/etSolidRounded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:background="@drawable/underline"
                            android:ellipsize="end"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_12pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingBottom="@dimen/_11pxv"
                            android:singleLine="true"

                            tools:ignore="Autofill" />

                        <TextView
                            android:id="@+id/txtIfrenimiunut"
                            style="@style/txtMontserratromanmedium14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/msg_ifreni_mi_unut"
                            tools:text="@string/msg_ifreni_mi_unut" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnGiriYap"
                            style="@style/btnSolidRounded_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_31pxv"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/lbl_giri_yap2"
                            android:textAllCaps="false"
                            tools:text="@string/lbl_giri_yap2" />

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/loading_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/loading_background"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circular_background">

                <ProgressBar
                    android:id="@+id/loading_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</layout>

