<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleyellow_51">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="bottom|center"
                android:id="@+id/linearColumnfiftyone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"

                style="@style/groupStyleyellow_50">

                <LinearLayout
                    android:id="@+id/frameStackfiftyone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageFiftyOne"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center|top"
                        android:scaleType="centerInside"


                        android:src="@drawable/ulgen_handshake"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/ulgen_handshake" />



                    <TextView
                        android:id="@+id/txtLgenhesabn"
                        style="@style/txtMontserratromanmedium30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:maxLines="100"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:text="@string/msg_lgen_hesab_n"
                        tools:text="@string/msg_lgen_hesab_n" />


                </LinearLayout>

                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnadsoyad"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" >
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAdsoyad"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_ad_soyad"
                        style="@style/txtNunitoregular18" tools:text="@string/lbl_ad_soyad"/>
                    <EditText

                        android:ellipsize="end"
                        android:background="@drawable/underline"
                        android:id="@+id/etGroupNine"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_17pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/gray_50"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEmail"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_e_mail"
                        style="@style/txtNunitoregular18" tools:text="@string/lbl_e_mail"/>
                    <EditText
                        android:background="@drawable/underline"
                        android:ellipsize="end"
                        android:id="@+id/etEmailOne"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/gray_50"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIfre"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_ifre"
                        style="@style/txtNunitoregular18" tools:text="@string/lbl_ifre"/>
                    <EditText
                        android:background="@drawable/underline"
                        android:ellipsize="end"
                        android:id="@+id/etPassword"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/gray_50"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowrectanglesixtyseven"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/viewRectangleSixtySeven"
                        android:layout_width="@dimen/_34pxh"
                        android:layout_height="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:buttonTint="@color/indigo_700_8c"
                        />

                    <TextView android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_weight="0.93"
                        android:layout_width="0dp"
                        android:text="@string/msg_hesap_olu_turar"
                        style="@style/txtNunitoregular14" tools:text="@string/msg_hesap_olu_turar"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnHesapOlutur"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_hesap_olu_tur"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_hesap_olu_tur"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtZatenhesabnv"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/msg_zaten_hesab_n_v"
                    style="@style/txtNunitomedium20" tools:text="@string/msg_zaten_hesab_n_v"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
